/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1, p {
    margin: 0;
}

/* Full screen body and html to make sure the hero image covers full screen */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.nav-container {
    display: flex;
    width: 1200px;
    justify-content: center; /* This separates the logo and the nav-links */
    align-items: center;
    padding: 10px 30px; /* Add some padding on the sides */
}

.navbar-content {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 50px; /* Add space between the logo and the nav-links */
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center; /* Center links horizontally */
    align-items: center; /* Center links vertically */
    flex-grow: 1; /* Allows nav-links to take up the available space */
}

.nav-links li {
    margin: 0 15px; /* Space out the links */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links-item:hover{
    color: rgb(157, 157, 157);
}

.hero {
    text-align: center;
    background-image: url('house.jpeg');
    background-size: cover; /* Make the image cover the entire screen */
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Set the height of the hero section to full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}


/* Our Team section */
.team {
    text-align: center;
    margin: 50px 0; /* Adjust the margin as needed */
    padding-bottom: 40px;
}

.team-circle{
    width: 100%;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.team-container{
    width: 100%; /* take the full width */
    max-width: 1200px; /* or whatever max width you prefer */
    margin: auto; /* this will center the container in the middle of the parent */
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.team-title-section{
    width: 100%;
    max-width: 530px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.team-text-heading1{
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
}

.team-column{
    width: 100%;                /* take the full width */
    max-width: 1200px;          /* or whatever max width you prefer */
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
    justify-content: center;    /* center children horizontally */
    align-items: center;        /* center children vertically*/
    flex-wrap: wrap;            /* This allows cards to wrap into a new row if there's not enough space */
    margin: auto;               /* this will center the container */
}
    
.team-card{
    width: calc(33.333% - 32px); /* Subtract some pixels for margin */
    margin: 16px; /* Half of the subtracted value to ensure even spacing */
    /*width: 100%;
    grid-column-gap: 24px;*/
    grid-row-gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.team-image-wrapper{
    display: flex;
    width: 270px;
    height: 270px;
    justify-content: center;
    align-items: center;
}

.team-photo{
    display: flex;
    width: 270px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
}

.team-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.team-info{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    display: flex;
}

.team-tex-full-name{
    color: #7C93C3;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 200%;
}

.team-text-job-title{
    color: #615b5b;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 200%;
}

.team-text-description{
    color: #343030;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 200%;
}

/* House section */
.property-board {
    text-align: center;
    margin: 50px 0; /* Adjust the margin as needed */
    padding-bottom: 40px;
}

.property-board .heading h2 {
    font-size: 24px; /* Adjust the font size as needed */
    color: #555; /* Adjust the color as needed */
}

.property-board .heading h1 {
    font-size: 36px; /* Adjust the font size as needed */
    color: #000; /* Adjust the color as needed */
    margin: 10px 0; /* Adjust the margin as needed */
}

.property-board .listings {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the gap between images as needed */
}

.property-board .listing-image {
    width: 30%; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow to your images */
    border-radius: 4px; /* Optional: Rounds the corners of your images */
}

